# Teste

./: .gitignore  Informações.txt  README.md
Algoritimos/Knewin.FirstNumberRepeat.ConsoleApp/: Knewin.FirstNumberRepeat.ConsoleApp.sln
Algoritimos/Knewin.Palindrome.ConsoleApp/: Knewin.Palindrome.ConsoleApp.sln
Algoritmos/Duplicados/: Duplicados.sln
Algoritmos/Palindromo/: Palindromo.sln
Cidades/: Cidades.sln
Cidades/Cidades.Application/: Cidades.Application.csproj
Cidades/Cidades.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Cidades/Cidades.Application/Interfaces/: ICidadeAppService.cs  IUserAppService.cs
Cidades/Cidades.Application/Services/: CidadeAppService.cs  UserAppService.cs
Cidades/Cidades.Application/ViewModels/Common/: BaseResponseViewModel.cs
Cidades/Cidades.Application/ViewModels/Request/: AddCidadeRequestViewModel.cs  AddUserRequestViewModel.cs  LoginRequestViewModel.cs  UpdateCidadeRequestViewModel.cs
Cidades/Cidades.Application/ViewModels/Response/: AddCidadeResponseViewModel.cs  AddUserResponseViewModel.cs  ListCidadeResponseViewModel.cs  LoginResponseViewModel.cs  PopulacaoViewModel.cs  UpdateCidadeResponseViewModel.cs  WrapperSearchCidadeResponseViewModel.cs
Cidades/Cidades.Domain/: Cidades.Domain.csproj
Cidades/Cidades.Infra/: Cidades.Infra.csproj
Cidades/Cidades.Infra.CrossCutting.IoC/: Cidades.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
Cidades/Cidades.Infra/Context/: MongoDbContext.cs
Cidades/Cidades.Infra/Mappings/: CidadeMap.cs  UserMap.cs
Cidades/Cidades.Infra/Repository/: CidadeRepository.cs  UserRepository.cs
Cidades/Cidades.Infra/Repository/Common/: BaseRepository.cs
Cidades/Cidades.Infra/UoW/: UnitOfWork.cs
Cidades/CidadesAPI/: CidadesAPI.csproj  Program.cs  Startup.cs  appsettings.json
EZ.Knewin.Teste/: EZ.Knewin.Teste.sln
EZ.Knewin.Teste/EZ.Knewin.Teste.Algoritmos/: Program.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Api/: EZ.Knewin.Teste.Api.csproj  EZ.Knewin.Teste.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Api/Controllers/: CidadeController.cs  EstadoController.cs  LoginController.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Api/Extensions/: ServiceExtensions.cs  SwaggerExtensions.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Infra.Data/: EZ.Knewin.Teste.Infra.Data.csproj
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Infra.Data/Context/: TesteDbContext.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Infra.Data/Context/Seeds/: CidadesSeed.cs  EstadosSeed.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Infra.Data/Migrations/: 20200224064212_Initial.Designer.cs  20200224064212_Initial.cs  20200224071436_teste.Designer.cs  20200224071436_teste.cs  20200224075345_teste2.Designer.cs  20200224075345_teste2.cs  20200224155930_Initial.Designer.cs  20200224155930_Initial.cs  TesteDbContextModelSnapshot.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Infra.Data/Repositories/: CidadeRepository.cs  EstadoRepository.cs  RepositoryBase.cs  UserRepository.cs  UsuarioRepository.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Infra.IoC/: EZ.Knewin.Teste.Infra.IoC.csproj  IoCExtension.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Service/: EZ.Knewin.Teste.Service.csproj
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Service/Config/: Token.cs  TokenService.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Service/Dtos/: CidadeDto.cs  EstadoDto.cs  FronteiraDto.cs  LoginDto.cs  ReponsePadrao.cs  UsuarioDto.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Service/Interfaces/: IArmazenadorDeCidade.cs  IAtualizadorDeCidade.cs  IBuscadorDeCidade.cs  IBuscadorDeEstado.cs  IBuscadorDeUsuario.cs
EZ.Knewin.Teste/src/EZ.Knewin.Teste.Service/Services/: ArmazenadorDeCidade.cs  AtualizadorDeCidade.cs  BuscadorDeCidade.cs  BuscadorDeEstado.cs  BuscadorDeUsuario.cs
Knewin.InfoCity.WebApi/: InfoCityScriptDB.sql  InfoCityScriptOnlyData.sql  Knewin.InfoCity.WebApi.sln
Knewin.InfoCity.WebApi/Knewin.InfoCity.WebApi.Api/: Knewin.InfoCity.WebApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
Login/: Login.sln  LoginBd.sql  MapaBd.sql
cidades/: Cidades.db  Program.cs  Startup.cs  appsettings.json  cidades.csproj
duplicados/: Program.cs  duplicados.csproj
palindromos/: Program.cs
src/: Knewin.CityApi.sln
src/Knewin.CityApi/: Knewin.CityApi.csproj  Program.cs  Startup.cs  Version.cs  appsettings.json
src/Knewin.CityApi/Controllers/: AccountController.cs  CityController.cs  ValuesController.cs
src/Knewin.CityApi/Extensions/: WebHostExtensions.cs
src/Knewin.CityApi/Mappings/: MappingProfile.cs
src/Knewin.CityApi/Properties/: launchSettings.json
src/Knewin.CityApi/Swagger/Filters/: DocumentFilter.cs  OperationFilter.cs
src/Knewin.CityApi/Swagger/Helpers/: ApiHelper.cs  SwaggerHelper.cs
src/Knewin.CityApi/Validators/: AccountValidator.cs  CityValidator.cs
src/Knewin.CityApi/ViewModels/: AccountViewModel.cs  CityViewModel.cs  FrontierViewModel.cs
src/Knewin.CityApi/ViewModels/Account/: AccountViewModel.cs
src/Knewin.CityApi/ViewModels/City/: CityViewModel.cs
src/Knewin.CityApi/ViewModels/Frontier/: FrontierViewModel.cs
src/Knewin.Infra/: Knewin.Infra.csproj
src/Knewin.Infra/Data/Configurations/: CityConfiguration.cs  FrontierConfiguration.cs
src/Knewin.Infra/Data/Contexts/: CityContext.cs
src/Knewin.Infra/Data/Migrations/: 20200111122751_initial.Designer.cs  20200111122751_initial.cs  20200111201052_initial.Designer.cs  20200111201052_initial.cs  20200112115317_initial.Designer.cs  CityContextModelSnapshot.cs
src/Knewin.Infra/Data/Seeds/: CitySeeder.cs
src/Knewin.Infra/Repositories/: AccountRepository.cs  CityRepository.cs  IAccountRepository.cs  ICityRepository.cs
src/Knewin.Infra/Repositories/Interfaces/: IAccountRepository.cs  ICityRepository.cs
src/Knewin.Infra/Services/: AccountCrudService.cs  CityCrudService.cs  CityPathFinderService.cs  IAccountCrudService.cs  ICityCrudService.cs
src/Knewin.Infra/Services/Interfaces/: IAccountCrudService.cs  ICityCrudService.cs  ICityPathFinderService.cs
(+159 files in other folders)
