<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200224015430_Initial.cs" />
    <Compile Remove="Migrations\20200224015430_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200224020740_Initial.cs" />
    <Compile Remove="Migrations\20200224020740_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="EntityFramework" Version="6.4.0" />-->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EZ.Knewin.Teste.Domain\EZ.Knewin.Teste.Domain.csproj" />
  </ItemGroup>

</Project>
