<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cidades.Application\Cidades.Application.csproj" />
    <ProjectReference Include="..\Cidades.Infra\Cidades.Infra.csproj" />
  </ItemGroup>

</Project>
